{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-fa8d0","appId":"1:1035536884162:android:5565cdf99891092af2b65b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expense-tracker-fa8d0","appId":"1:1035536884162:ios:2b9221bb80861c9ef2b65b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-fa8d0","configurations":{"android":"1:1035536884162:android:5565cdf99891092af2b65b","ios":"1:1035536884162:ios:2b9221bb80861c9ef2b65b","web":"1:1035536884162:web:6ac697ac52d57748f2b65b"}}}}}}